<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Hello! I,m software engineer specializing in web development and application design. Skilled in multiple programming languages and frameworks. Passionate about creating efficient, scalable, and user-friendly software solutions.">
    <meta name="keywords"
          content="Dulmin divanajana software engineer, web development, application design, programming languages, frameworks, software solutions, coding, development tools">
    <meta name="author" content="Dulmin Divanjana">

    <!--<img src="../assets/icon/dulmin-high-resolution-logo-transparent%20(1).png" title="dulmin" alt="dulmin_logo"
         width="82" height="57">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Web Portfolio</title>
</head>
<body>


<header>
    <div>
        <img src="../assets/icon/dulmin-high-resolution-logo-transparent%20(1).png" title="dulmin" alt="dulmin,s logo"
             width="82">
    </div>
    <br>

    <div>
        <nav>
            <a href="#home">HOME</a>
            <a href="#project">PROJECT</a>
            <a href="#about">ABOUT</a>
            <a href="#assignment">ASSIGNMENT</a>
            <a href="#skill">SKILL</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </div>

</header>

<section id="home">
    <div>
        <img src="../assets/image/home.png" title="dulmin" alt="dulmin profile image">
    </div>

    <div>
        <h3>Hello Im Dulmin Kasthuriarachchi</h3>
        <h2>Software Engineer</h2>
        <p>
            Explore my web portfolio! I'm a skilled software engineer dedicated to <br> creating cutting-edge solutions
            and
            delivering exceptional user
            <br> experiences.
        </p>
    </div>
    <br>

    <div>
        <a href="#about">
            <button>ABOUT ME</button>
        </a>
        <!-- <button>ABOUT ME</button>-->
    </div>
    <br>

    <div>

        <a href="https://twitter.com/home" id="tweeter x">
            <img src="../assets/icon/icons8-twitterx-50.png" title="twitter" alt="twitter x icon" width="40"
                 height="40"></a>

        <a href="https://github.com/dulmin-divanjana" id="github">
            <img src="../assets/icon/icons8-github-64.png" title="github" alt="github icon" width="40"
                 height="40"></a>

        <a href="https://www.linkedin.com/feed/" id="linkedIn icon">
            <img src="../assets/icon/icons8-linkedin-50.png" title="linkedIn" alt="linkedIn icon" width="40"
                 height="40"></a>
    </div>
    <br>

    <div>
        <img src="../assets/icon/icons8-design-50.png" title="ui design" alt="ui design icon" width="73.06" height="71">
        <h3>UI Design</h3>
        <p>Passionate UI designer creating <br> engaging and user-friendly <br> interfaces for digital products.</p>
        <a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icon/product%20design.png" title="product design" alt="product design icon" width="71"
             height="71">
        <h3>Product Design</h3>
        <p>Innovative product designer <br> crafting intuitive and impactful <br> user experiences.</p>
        <a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icon/icons8-stationery-50.png" title="branding" alt="branding icon" width="71" height="71">
        <h3>Branding</h3>
        <p>Strategic branding specialist <br> shaping memorable brand <br> identities.</p>
        <a href="">KNOW MORE ></a>
    </div>

    <div>
        <h2>01 <br> Year Experience</h2>
    </div>

    <div>
        <h4>07+ <br> Client</h4>
        <h4>01 <br> Year Experience</h4>
        <h4>50+ <br> Completed Project</h4>
        <h4>5 <br> Achievements</h4>
    </div>
</section>
<br><br>

<section id="project">
    <div>
        <text>Browse my recent</text>
        <u><h2>PROJECT</h2></u>
    </div>
    <br><br>

    <!--add project images-->

    <div>
        <img src="" title="chat application" alt="chat application image">
        <br><a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="" title="apex" alt="apex image">
        <br><a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="" title="my portfolio" alt="my portfolio image">
        <br><a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="" title="connect four game" alt="connect four game image">
        <br><a href="">KNOW MORE ></a>
    </div>

    <div>
        <h2>Explore more projects <br>
            <button>EXPLORE</button>
        </h2>
    </div>

    <div>
        <h2>Let’s work together on <br> your next project <br>
            <a href="#contact">
                <button>CONTACT ME</button>
            </a>
            <!--<button>CONTACT ME</button>-->
        </h2>
        <text>Let's collaborate on your next project and turn your vision into reality.</text>
    </div>
</section>
<br><br>

<section id="about">

    <div>
        <text>Get to know more</text>
        <u><h2>ABOUT</h2></u>
    </div>
    <br><br>

    <div>
        <img src="../assets/image/about.png" title="dulmin" alt="dulmin image">
        <h3>Hello Im Dulmin Kasthuriarachchi </h3>

        <p>I am Dulmin Divanjana Kasthuriarachchi, a dedicated software br engineer <br> with one year of industry
            experience.
            My educational <br> background, combined with hands-on experience in the field, has <br> equipped me with
            the skills
            and expertise necessary to thrive in <br> the fast-paced world of software development.

            <br><br>I am passionate about crafting high-quality, efficient solutions <br> that solve real-world problems
            and enhance
            user experiences. <br> With a strong foundation in both front-end and back-end <br> technologies, I am
            committed to
            continuous learning and staying <br> updated with the latest trends and advancements in the field.</p>
    </div>

    <div>
        <a href="https://twitter.com/home" id="twitter x ">
            <img src="../assets/icon/icons8-twitterx-50%20(2).png" title="twitter icon" alt="twitter" width="50"
                 height="50"></a>

        <a href="https://github.com/dulmin-divanjana" id="github ">
            <img src="../assets/icon/icons8-github-64%20(2).png" title="github icon" alt="github" width="55"
                 height="55"></a>

        <a href="https://www.linkedin.com/feed/" id="linkedIn ">
            <img src="../assets/icon/icons8-linkedin-50%20(3).png" title="linkedIn icon" alt="linkedIn" width="50"
                 height="50"></a>
    </div>

    <div>
        <h2>01 <br> Year Experience</h2>
    </div>

    <div>
        <h4>07+ <br> Client</h4>
        <h4>01 <br> Year Experience</h4>
        <h4>50+ <br> Completed Project</h4>
        <h4>5 <br> Achievements</h4>
</section>
<br><br>

<section id="skill">

    <div>
        <text>Get to know more</text>
        <u><h2>SKILL</h2></u>
    </div>
    <br><br>

    <div>
        <img src="../assets/icon/icons8-design-50.png" title="ui design" alt="ui design icon" width="85" height="85">
        <h3>UI Design</h3>
        <p>Passionate UI designer creating <br> engaging and user-friendly <br> interfaces for digital products.</p>
        <a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icon/pd.png" title="product design" alt="product design icon" width="85" height="85">
        <h3>Product Design</h3>
        <p>Innovative product designer <br> crafting intuitive and impactful <br> user experiences.</p>
        <a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icon/icons8-stationery-50.png" title="branding" alt="branding icon" width="85" height="85">
        <h3>Branding</h3>
        <p>Strategic branding specialist <br> shaping memorable brand <br> identities.</p>
        <a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icon/icons8-document-50.png" title="documentation" alt="documentation icon" width="85"
             height="85">
        <h3>Documentation</h3>
        <p>Streamline project knowledge <br> sharing through comprehensive <br> and accessible documentation <br>
            practices.</p>
        <a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icon/icons8-web-development-50dd.png" title="web development" alt="web development icon"
             width="90" height="90">
        <h3>Web Development</h3>
        <p>Mastering web development to <br> create dynamic and user-centric <br> digital experiences.</p>
        <a href="">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icon/icons8-data-provider-50.png" title="DB management" alt="DB management icon" width="80"
             height="80">
        <h3>DB Management</h3>
        <p>Efficiently organize and maintain <br> data with robust database <br> management solutions</p>
        <a href="">KNOW MORE ></a>
    </div>
</section>
<br><br>

<section id="assignment">
    <div>
        <img src="../assets/icon/icons8-document-50.png" id="assignment" alt="assignment icon" width="75" height="75">
        <br>
        <h2>ASSIGNMENT <br>
            <a href="sub_pages/assignment.html"><button>EXPLORE</button></a>
        </h2>
        <text>Explore my assignment section for insightful projects and tasks. Dive into a <br> world of learning and
            accomplishment.
        </text>
    </div>
</section>
<br><br>

<section id="contact">
    <div>
        <text>Get it touch</text>
        <h2><u>CONTACT ME</u></h2>
    </div>
    <br><br>

    <div>
        <label>First Name</label> <br>
        <input type="text">
    </div>
    <br>
    <div>
        <label>Last Name</label> <br>
        <input type="text">
    </div>
    <br>

    <div>
        <label>Email</label> <br>
        <input type="text">
    </div>
    <br>

    <div>
        <label>Address</label> <br>
        <input type="text">
    </div>
    <br>

    <div>
        <label for="topic">Choose a topic</label>
        <select name="Select one..." id="topics">
            <option value="">Select one...</option>
            <option value="General Inquiry">General Inquiry</option>
            <option value="Collaboration Opportunity">Collaboration Opportunity</option>
            <option value="Project Proposal">Project Proposal</option>
            <option value="Feedback/Suggestions">Feedback/Suggestions</option>
            <option value="Technical Support">Technical Support</option>
            <option value="Partnership Inquiry">Partnership Inquiry</option>
            <option value="Job Opportunity">Job Opportunity</option>
            <option value="Bug Report">Bug Report</option>
            <option value="Media Inquiry">Media Inquiry</option>
            <option value="Other (Specify)">Other (Specify)</option>
        </select>
    </div>
    <br>

    <div>
        <label for="message">Message</label> <br>
        <textarea
                id="message"
                placeholder="Type your message..."
                rows="10"
                cols="50">
        </textarea>
    </div>
    <br>

    <div>
        <text>I accept the terms</text>
        <input type="checkbox">
    </div>
    <br>

    <button type="submit">Submit</button>

</section>
<br><br>

<div>
    <nav>
        <a href="#home">HOME</a>
        <a href="#project">PROJECT</a>
        <a href="#about">ABOUT</a>
        <a href="#assignment">ASSIGNMENT</a>
        <a href="#skill">SKILL</a>
        <a href="#contact">CONTACT</a>
    </nav>
</div>
<br><br>

<footer>
    <div>
        <img src="../assets/icon/dulmin-high-resolution-logo-transparent%20(1).png" title="dulmin" alt="dulmin,s logo"
             width="82">
    </div>
    <br>

    <div>
        <a href="https://twitter.com/home" id="twitter x ">
            <img src="../assets/icon/icons8-twitterx-50%20(2).png" title="twitter icon" alt="twitter" width="40"
                 height="40"></a>

        <a href="https://github.com/dulmin-divanjana" id="github ">
            <img src="../assets/icon/icons8-github-64%20(2).png" title="github icon" alt="github" width="40"
                 height="40"></a>

        <a href="https://www.linkedin.com/feed/" id="linkedIn ">
            <img src="../assets/icon/icons8-linkedin-50%20(3).png" title="linkedIn icon" alt="linkedIn" width="40"
                 height="40"></a>
    </div>
    <br>

    <div>Copyright @ 2024 Dulmin Kasthuriarachchi. All right reserverd.</div>
</footer>
</body>
</html>